{
  "name": "sg-ipython-template",
  "version": "1.0.0",
  "dependencies": {},
  "main": [
    "dist/sg-ipython-template.js"
  ],
  "devDependencies": {
    "angular": "latest",
    "angular-mocks": "latest",
    "jquery": "latest"
  }
}
